# Al crear la base de datos en tu maquina local te proporcionara credenciales,
# esas credenciales debes ingresarlas y sustituirlas por los valores de ejemplo aca abajo
# a excepcion de DN_NAME y PORT, a menos que decidas cambiar los nombres de estos.

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password
DB_NAME=dbnicaxplora
PORT=3100
